{
  "name": "@funai/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@funai/types": "*",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.43.4",
    "@uiw/react-md-editor": "^4.0.4",
    "bcryptjs": "^3.0.3",
    "next": "^14.2.35",
    "pg": "^8.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/web-push": "^3.6.4",
    "prisma": "^7.8.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
